# Spark-Learnning-Example

./: 123.txt  README.md
bf_dataapi/: pom.xml
bf_dataapi/src/main/java/com/beifeng/controller/: DemoController.java
bf_dataapi/src/main/java/com/beifeng/dao/: UserDao.java
bf_dataapi/src/main/java/com/beifeng/dao/impl/: UserDaoImpl.java
bf_dataapi/src/main/java/com/beifeng/dao/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
bf_dataapi/src/main/java/com/beifeng/model/: User.java  UserDaoMapper.xml
bf_dataapi/src/main/resources/: jdbc.properties  log4j.properties  spring-beans.xml  spring-mvc.xml
bf_dataapi/src/main/webapp/: demo.html  index.jsp
bf_dataapi/src/main/webapp/WEB-INF/: web.xml
bf_dataapi/src/main/webapp/analyse/: index.html
bf_dataapi/src/main/webapp/analyse/pages/: first_page.html  test1.html  test2.html  test3.html  test4.html
bf_dataapi/src/main/webapp/analyse/resources/js/: common.js  contants.js  dateRange.js
kafka-streaming/: pom.xml
kafka-streaming/checkpoint/receivedBlockMetadata/: log-1510641106163-1510641166163  log-1510641170001-1510641230001  log-1510641250017-1510641310017  log-1510641315000-1510641375000  log-1510641630400-1510641690400  log-1510641695000-1510641755000  log-1510641755004-1510641815004
kafka-streaming/src/main/scala/: log.txt
kafka-streaming/src/main/scala/com/streaming/: 数据.txt
kafka-streaming/src/main/scala/com/streaming/connect/: ConnectPoolUtil.scala
kafka-streaming/src/main/scala/com/streaming/counts/: KafkaSparkDemo.scala  KafkaWordCount.scala
kafka-streaming/src/main/scala/com/streaming/defined/: ReadSourceByOffSet.scala
kafka-streaming/src/main/scala/com/streaming/handle/: KafkaMessageGenerator.scala  KafkaSparkDemo.scala  PageViewStream.scala
kafka-streaming/src/main/scala/com/streaming/localhandle/: KafkaToMysql.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  OnlineShopTopCounts.scala  UserClickCounts.scala  UserLogAnalysis.scala  UserLogProducer.scala  WindowWordCount.scala
kafka-streaming/src/main/scala/com/streaming/utils/: ConnectPoolUtil.scala  ConnectionPool.java
kafka-streaming/src/test/scala/com/streaming/: AppTest.scala
learn-scala/: pom.xml
learn-scala/src/main/scala/com/lhg/: App.scala
learn-scala/src/main/scala/com/lhg/methods/: DefaultParmeter.scala  HelloWord.scala  Procedure.scala
learn-scala/src/test/scala/com/lhg/: AppTest.scala
spark-hdfs/: pom.xml
spark-hdfs/src/main/resources/: application.properties
spark-hdfs/src/main/scala/com/sanlen/: testArray.scala
spark-hdfs/src/main/scala/com/sanlen/mysql/: EmployAnalysis.scala  SparkSqlToMysql.scala  mysqlDb.scala
spark-hdfs/src/main/scala/com/sanlen/person/: HunmanAnalysis.scala  PersonAnalysis.scala  dataFrameDemo.scala
spark-hdfs/src/main/scala/com/sanlen/spark/: LoadToMysql.scala  WordCount.scala
spark-hdfs/src/test/scala/com/sanlen/spark/: MySpec.scala
spark-project/: pom.xml
spark-project/src/main/java/com/ilike/sparkproject/: App.java
spark-project/src/main/java/com/ilike/sparkproject/conf/: ConfigurationManager.java
spark-project/src/main/java/com/ilike/sparkproject/constant/: Constants.java
spark-project/src/main/java/com/ilike/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
spark-project/src/main/java/com/ilike/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
spark-project/src/main/java/com/ilike/sparkproject/jdbc/: JDBCHelper.java
spark-project/src/main/java/com/ilike/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
spark-project/src/test/java/com/ilike/sparkproject/: AppTest.java
spark-study-java/: pom.xml
spark-study-java/src/main/java/cn/spark/study/: App.java
spark-study-java/src/test/java/cn/spark/study/: AppTest.java
spark-study-scala/src/cn/spark/study/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HDFSFile.scala  LineCount.scala  LocalFile.scala  ParallelizeCollection.scala  TransformationOperation.scala  WordCount.scala
sparkkafkastreaming/: pom.xml
sparkkafkastreaming/src/main/scala/com/sanlen/: App.scala  DecisionTreeClassificationExample.scala  LogisticRegressionWithLBFGSExample.scala  MllibLearning.scala  StreamingTestExample.scala  TestNaiveBayes.scala  TokenizerArithmetic.scala  genderClassificationWithLogisticRegression.scala
sparkkafkastreaming/src/main/scala/com/sanlen/localhandle/: AnalysisForData.scala  KafkaToMysql.scala  KafkaWordCount.scala  ReadNginxLogger.scala  SQLContextSingleton.scala  UserBehaviorAnalysis.scala  UserLogAnalysis.scala  UserLogProducer.scala  nginx日志数据.txt
sparkkafkastreaming/src/main/scala/com/sanlen/utils/: AccessIpAddressUtil.java  ConnectPoolUtil.scala  ConnectionPools.scala  OptionUtil.scala  TransformUtil.scala
sparkkafkastreaming/src/resources/: application.properties
sparkkafkastreaming/src/test/scala/com/streaming/: AppTest.scala  SparkKafkaTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/: log4j2.yml
springboot-kafka/src/main/java/com/sanlen/kafka/: Application.java
springboot-kafka/src/main/java/com/sanlen/kafka/boot/: KafKaEntity.java  KafKaMsg.java  KafkaSimpleController.java
springboot-kafka/src/main/java/com/sanlen/kafka/common/: KeyUtils.java  Mark.java
springboot-kafka/src/main/java/com/sanlen/kafka/kfapi/: ConsumerManual.java  ConsumerManualPartition.java  KafKaConsumerApi.java  KafKaProducerApi.java  KafkaStreamApi.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/sanlen/kafka/: CommonsTest.java
(+54 files in other folders)
